<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_pers"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/imgLanguage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/english"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Loris Di Girolamo\nSonia Pescetti"
        android:textAlignment="center"
        android:textColor="?attr/secondaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="?attr/buttons"
        android:text="@string/btnBackSettings"
        android:textColor="?attr/textButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swNight" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swNight"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="@string/nightMode"
        android:textColor="?attr/mainText"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLanguage" />
</androidx.constraintlayout.widget.ConstraintLayout>